# WeatherStackConsoleApp

./: .gitignore  README.md  WeatherStackAPI.sln
QuestionLibrary/: QuestionModel.cs  WeatherStackLibrary.csproj
QuestionLibrary/APIController/: CallWeatherAPI.cs  ConnectionProvider.cs  IURL.cs  URL.cs
QuestionLibrary/Logger/: ILogger.cs  Logger.cs
QuestionLibrary/Model/: IWeatherModel.cs  WeatherModel.cs
QuestionLibrary/Process/: CanFlyKite.cs  CanGoOutside.cs  CanWearSunscreen.cs  IResponse.cs  WeatherConditions.cs
QuestionLibrary/Questions/: CanFlyKiteModel.cs  CanGoOutsideModel.cs  CanWearSunscreenModel.cs  IQuestionModel.cs  IQuestions.cs  Questions.cs
QuestionLibrary/ZipCode/: ValidateZipCode.cs  ZipCodeCapture.cs
SimpleUnitTest/: PositiveOutcomeTest.cs  SimpleUnitTest.csproj
WeatherStackAPI/: APIAccessKey.cs  Program.cs  StandardMessages.cs  WeatherStackUI.csproj  appsettings.json
WeatherStackAPI/APIController/: CallWeatherAPI.cs  URL.cs
WeatherStackAPI/Dependency Injection/: Factory.cs
WeatherStackAPI/Model/: WeatherModel.cs
